# Billeterie

./: .gitignore  README.md  pom.xml
backend/bdd/: schema_reference.sql
backend/src/main/java/com/billeterie/config/: FirebaseConfig.java
backend/src/main/java/com/billeterie/controller/: EtudiantController.java
backend/src/main/java/com/billeterie/dto/: EtudiantDTO.java
backend/src/main/java/com/billeterie/model/: Etudiant.java  Paiement.java  Reservation.java
backend/src/main/java/com/billeterie/repository/: EtudiantRepository.java  PaiementRepository.java  ReservationDetailsRepository.java  ReservationRepository.java
backend/src/main/java/com/billeterie/service/: EtudiantService.java  ReservationService.java
backend/src/main/java/com/billeterie/util/: DatabaseInitializer.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
src/main/java/com/billeterie/: BilleterieApplication.java
src/main/java/com/billeterie/config/: WebConfig.java
src/main/java/com/billeterie/controller/: BilletController.java  PaiementController.java  ReservationController.java
src/main/java/com/billeterie/dto/: ReservationCompleteDTO.java
src/main/java/com/billeterie/model/: Billet.java  ReservationDetails.java  Status.java
src/main/java/com/billeterie/repository/: BilletRepository.java  StatusRepository.java
src/main/java/com/billeterie/service/: BilletService.java  PaiementService.java
