# Application Configuration
spring.application.name=billeterie-backend
server.address=0.0.0.0
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Firebase Configuration
firebase.config.path=classpath:serviceAccountKey.json

# Logging
logging.level.com.billeterie=DEBUG
logging.level.org.springframework.web=INFO